<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Name</key>
        <array>
            <string>Misc</string>
            <string>Collection of miscellaneous kexts that provide enhanced hardware support. Be sure to read the descriptions carefully before installation.</string>
        </array>
        <key>Children</key>
        <array>
            <array>
                <string>FakeSMC v6.25-333-g05e0f4be.1759</string>
                <string>FakeSMC.kext is the only absolutely mandatory kext, and is required for booting the system. Original by netkas, new branch by kozlek. Installs FakeSMC.kext in /Library/Extensions.</string>
                <string>FakeSMC-v6.25-333-g05e0f4be.1759.pkg</string>
            </array>
            <array>
                <string>FakeSMC Plugins v6.25-333-g05e0f4be.1759</string>
                <string>Installs FakeSMC plugins ACPISensors.kext, CPUSensors.kext, GPUSensors.kext and LPCSensors.kext in /Library/Extensions. These plugins allow software access to motherboard hardware monitors.</string>
                <string>FakeSMC-Plugins-v6.25-333-g05e0f4be.1759.pkg</string>
            </array>
            <array>
                <string>FakeSMC HWMonitor Application v6.25-333-g05e0f4be.1759</string>
                <string>Hardware Monitoring application from kozlek's branch. Requires FakeSMC Motherboard Plugins. Installs /Applications/HWMonitor.app.</string>
                <string>FakeSMC-HWMonitor-v6.25-333-g05e0f4be.1759.pkg</string>
            </array>
            <array>
                <string>NullCPUPowerManagement v1.0.0d2</string>
                <string>Disables AppleIntelCPUPowerManagement.kext to prevent kernel panic without proper HPET DSDT edits. Installs NullCPUPowerManagement.kext in /Library/Extensions.</string>
                <string>NullCPUPowerManagement-v1.0.0d2.pkg</string>
            </array>
            <dict>
                <key>Name</key>
                <array>
                    <string>VoodooTSCSync</string>
                    <string>VoodooTSCSync.kext synchronizes the Timer Stamp Counter (TSC) on x86/Intel®64 CPUs. Only necessary for LGA2011 CPUs. Written by Cosmosis Jones.</string>
                </array>
                <key>Children</key>
                <array>
                    <array>
                        <string>VoodooTSCSync 4 Core</string>
                        <string>Pre-edited VoodooTSCSync.kext for 4 core CPUs.</string>
                        <string>VoodooTSCSync-4.pkg</string>
                    </array>
                    <array>
                        <string>VoodooTSCSync 6 Core</string>
                        <string>Pre-edited VoodooTSCSync.kext for 6 core CPUs.</string>
                        <string>VoodooTSCSync-6.pkg</string>
                    </array>
                    <array>
                        <string>VoodooTSCSync 8 Core</string>
                        <string>Pre-edited VoodooTSCSync.kext for 8 core CPUs.</string>
                        <string>VoodooTSCSync-8.pkg</string>
                    </array>
                </array>
            </dict>
        </array>
    </dict>
</plist>
