<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>Bootloaders > Clover v2.4k r4173 UEFI Boot Mode</key>
            <string>NO</string>
        <key>Customize > System Definitions > iMac > iMac 14,2</key>
            <string>NO</string>

        <key>Drivers > Misc > FakeSMC v6.25-333-g05e0f4be.1759</key>
            <string>YES</string>
    </dict>
</plist>
